<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Document</title>
</head>
<body>
    <h1>London Mule</h1>
    <figure>
        <img src="../images/london-mule-720x720-primary-6855087a28af48c7a22be2094d0328f5.webp" alt="cup of booze">
        <figcaption>Hope you're thirsty! (Glug-glug-hiccup)</figcaption>
        <p>This effervescent and botanical beverage will knock out the summer heat!</p>
    </figure>
    <h3>Ingredients</h3>
        <ul>
            <li>A cup</li>
            <li>Gin (invest in good gin, don't drink pine needles)</li>
            <li>Ginger beer or ale</li>
            <li>A lemon or lime</li>
            <li>Ice</li>
        </ul>
    

    <a href="../index.html" class="home-button">Home</a>
</body>
</html>