<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles.css">
    <title>Document</title>
</head>
<body>
    <div class="hero-image" 
         style="background-image: 
                linear-gradient(rgba(0, 0, 0, 0.3), 
                                rgba(0, 0, 0, 0.3)), 
                                  url('../images/KAF+Cheesy+Pizza.jpg');">
        <div class="hero-text" style="color: rgba(255, 255, 255, 0.9); 
                                      text-shadow: 0 0 6px black;">
            <h2>Cast Iron Pizza Recipe</h2>
        </div>
    </div>
    <div class="pizza-div">
        <h2 class="ingredients-header">Ingredients</h2>
            <h3 class="ingredients">
                <ul>
                    <li>Bread flour</li>
                    <li>Salt</li>
                    <li>Instant Yeast</li>
                    <li>Water</li>
                    <li>Extra-Virgin Olive Oil</li>
                    <li>Pizza Sauce</li>
                    <li>Mozzerella</li>
                    <li>Desired Toppings</li>
                    <li>Basil Leaves</li>
                    <li>Parmesan</li>
                    <a id="pizza-link" href="https://www.seriouseats.com/foolproof-pan-pizza-recipe">How do you do that?</a>
                </ul>
            </h3>
            <a href="../index.html" class="home-button">Home</a>
    </div>

</body>
</html>